<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_370be9447bff1a76ef000648ff5ef498 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_370be9447bff1a76ef000648ff5ef498" ></div>
        
</body>
<script>
    
    
            var map_370be9447bff1a76ef000648ff5ef498 = L.map(
                "map_370be9447bff1a76ef000648ff5ef498",
                {
                    center: [37.7749, -122.4194],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_df68d4efb255ea92c2dbc36b81174ce9 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_df68d4efb255ea92c2dbc36b81174ce9.addTo(map_370be9447bff1a76ef000648ff5ef498);
        
    
            var marker_8c25b0a2c877c5a764ca6508692d7b2c = L.marker(
                [37.7749, -122.4194],
                {
}
            ).addTo(map_370be9447bff1a76ef000648ff5ef498);
        
    
        var popup_182024a2dc96e9910d6bfe6973b5b6bb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_627fb7f2e87e1a019539438cfc7c108f = $(`<div id="html_627fb7f2e87e1a019539438cfc7c108f" style="width: 100.0%; height: 100.0%;">SF</div>`)[0];
                popup_182024a2dc96e9910d6bfe6973b5b6bb.setContent(html_627fb7f2e87e1a019539438cfc7c108f);
            
        

        marker_8c25b0a2c877c5a764ca6508692d7b2c.bindPopup(popup_182024a2dc96e9910d6bfe6973b5b6bb)
        ;

        
    
    
            var marker_fff27f9d41520e1cf00b0cea4025c961 = L.marker(
                [34.0522, -118.2437],
                {
}
            ).addTo(map_370be9447bff1a76ef000648ff5ef498);
        
    
        var popup_11ef56cd870ea90fdfbdef7b2220f8dc = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6e4627737e7dace67b74c0b4cb009718 = $(`<div id="html_6e4627737e7dace67b74c0b4cb009718" style="width: 100.0%; height: 100.0%;">LA</div>`)[0];
                popup_11ef56cd870ea90fdfbdef7b2220f8dc.setContent(html_6e4627737e7dace67b74c0b4cb009718);
            
        

        marker_fff27f9d41520e1cf00b0cea4025c961.bindPopup(popup_11ef56cd870ea90fdfbdef7b2220f8dc)
        ;

        
    
</script>
</html>